# bsharp

./: Bsharp.sln  Bsharp.userprefs  README.md  global.json
Bsharp.Api/: Bsharp.Api.csproj  Program.cs  Startup.cs
Bsharp.Api/Controllers/: ArenasController.cs
Bsharp.Api/Models/: Error.cs
Bsharp.Api/Properties/: launchSettings.json
src/BSharp.Api.Client/: BSharp.Api.Client.csproj  Bsharp.cs  BsharpArena.cs  BsharpAuth.cs  BsharpClient.cs  BsharpSong.cs  BsharpUser.cs  IBsharpArena.cs  IBsharpAuth.cs  IBsharpSong.cs  IBsharpUser.cs
src/BSharp.Domain/: Arena.cs  Artist.cs  Battle.cs  Song.cs  Tier.cs  User.cs  Vote.cs
src/Bsharp.Api/: Bootstrap.cs  Bsharp.Api.csproj  Bsharp.Api.sln  Bsharp.Api.userprefs  Bsharp.sln  Bsharp.userprefs  Program.cs  Startup.cs  project.json  project.lock.json
src/Bsharp.Api/Controllers/: ArenasController.cs  AuthController.cs  SongsController.cs  UsersController.cs
src/Bsharp.Api/Models/: Arena.cs  Artist.cs  Battle.cs  IBSharpRepository.cs  Logon.cs  Profile.cs  Signup.cs  Song.cs  User.cs
src/Bsharp.Api/Modules/: AuthModule.cs  IndexModule.cs
src/Bsharp.Api/backup/: project.json
src/Bsharp.Repository/: Bsharp.Repository.csproj  IBSharpRepository.cs  MongoRepository.cs
src/Bsharp.Repository.Test/: Bsharp.Repository.Test.csproj  RepositoryTest.cs
src/Bsharp.Repository/Domain/: Arena.cs  Artist.cs  Battle.cs  Profile.cs  Song.cs  User.cs
src/Bsharp.UI/: Bsharp.UI.csproj  Program.cs  Startup.cs
src/Bsharp.UI/Controllers/: HomeController.cs
src/Bsharp.UI/Models/: ErrorViewModel.cs
src/Bsharp.UI/Properties/: launchSettings.json
src/Bsharp.UI/Views/: _ViewImports.cshtml
src/Bsharp.UI/Views/Shared/: _Layout.cshtml
test/Bsharp.Client.Test/: Bsharp.Client.Test.csproj  Client.Test.cs
test/Bsharp.Repository.Test/: Bsharp.Repository.Test.csproj  RepositoryTest.cs
