<Properties StartupConfiguration="{DB5E2507-F31F-4D9E-B119-42959979743D}|Default">
  <MonoDevelop.Ide.ItemProperties.Bsharp.UI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Bsharp.Api/Controllers/SongsController.cs">
    <Files>
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="src/Bsharp.Repository/IBSharpRepository.cs" Line="20" Column="36" />
      <File FileName="src/BSharp.Domain/Arena.cs" Line="39" Column="14" />
      <File FileName="src/Bsharp.Repository.Test/RepositoryTest.cs" Line="1" Column="1" />
      <File FileName="src/BSharp.Domain/Song.cs" Line="1" Column="1" />
      <File FileName="src/BSharp.Domain/Artist.cs" Line="1" Column="1" />
      <File FileName="src/BSharp.Domain/Battle.cs" Line="1" Column="1" />
      <File FileName="src/BSharp.Domain/User.cs" Line="1" Column="1" />
      <File FileName="src/Bsharp.Repository/MongoRepository.cs" Line="89" Column="41" />
      <File FileName="src/Bsharp.Api/Startup.cs" Line="3" Column="18" />
      <File FileName="src/Bsharp.Api/Models/Error.cs" Line="1" Column="1" />
      <File FileName="src/Bsharp.Api/Controllers/ArenasController.cs" Line="47" Column="10" />
      <File FileName="src/Bsharp.Api/Controllers/SongsController.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Bsharp.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>