<Properties StartupConfiguration="{DB5E2507-F31F-4D9E-B119-42959979743D}|Default">
  <MonoDevelop.Ide.ItemProperties.Bsharp.UI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Bsharp.Api/Program.cs">
    <Files>
      <File FileName="src/BSharp.Api.Client/BsharpClient.cs" Line="11" Column="30" />
      <File FileName="src/Bsharp.Api/Controllers/AuthController.cs" Line="6" Column="32" />
      <File FileName="src/Bsharp.Api/Controllers/SongsController.cs" Line="40" Column="4" />
      <File FileName="src/Bsharp.Api/Controllers/ArenasController.cs" Line="28" Column="29" />
      <File FileName="src/Bsharp.UI/bower.json" Line="1" Column="1" />
      <File FileName="src/Bsharp.UI/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="src/Bsharp.UI/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="src/Bsharp.Repository/MongoRepository.cs" Line="167" Column="9" />
      <File FileName="src/BSharp.Domain/Arena.cs" Line="31" Column="10" />
      <File FileName="src/BSharp.Domain/Tier.cs" Line="14" Column="24" />
      <File FileName="src/BSharp.Domain/Song.cs" Line="34" Column="6" />
      <File FileName="src/Bsharp.Api/Program.cs" Line="22" Column="2" />
      <File FileName="src/BSharp.Domain/Artist.cs" Line="22" Column="1" />
      <File FileName="src/BSharp.Domain/Vote.cs" Line="31" Column="1" />
      <File FileName="src/Bsharp.Repository/IBSharpRepository.cs" Line="18" Column="9" />
      <File FileName="../SuperSimpleAuth/src/SuperSimple.Auth.SuperSimpleCore/SuperSimpleAuth.cs" Line="221" Column="14" />
      <File FileName="src/BSharp.Domain/User.cs" Line="23" Column="1" />
      <File FileName="src/Bsharp.Api/Controllers/UsersController.cs" Line="46" Column="1" />
      <File FileName="test/Bsharp.Client.Test/Client.Test.cs" Line="24" Column="1" />
      <File FileName="test/Bsharp.Repository.Test/RepositoryTest.cs" Line="25" Column="35" />
      <File FileName="src/BSharp.Domain/Battle.cs" Line="20" Column="1" />
      <File FileName="src/Bsharp.Api/appsettings.json" Line="1" Column="1" />
      <File FileName="src/Bsharp.Api/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="src/Bsharp.Api/Startup.cs" Line="40" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Bsharp.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>