<Properties StartupConfiguration="{DB5E2507-F31F-4D9E-B119-42959979743D}|Default">
  <MonoDevelop.Ide.ItemProperties.Bsharp.UI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Bsharp.Api/Program.cs">
    <Files>
      <File FileName="src/BSharp.Api.Client/Bsharp.cs" Line="13" Column="1" />
      <File FileName="src/Bsharp.Api/Controllers/AuthController.cs" Line="9" Column="13" />
      <File FileName="src/Bsharp.Api/Controllers/SongsController.cs" Line="27" Column="1" />
      <File FileName="src/Bsharp.Api/Controllers/ArenasController.cs" Line="32" Column="14" />
      <File FileName="src/Bsharp.UI/bower.json" Line="1" Column="1" />
      <File FileName="src/Bsharp.UI/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="src/Bsharp.UI/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="src/Bsharp.Repository/MongoRepository.cs" Line="180" Column="21" />
      <File FileName="src/BSharp.Domain/Arena.cs" Line="103" Column="14" />
      <File FileName="src/BSharp.Domain/Tier.cs" Line="14" Column="24" />
      <File FileName="src/BSharp.Domain/Song.cs" Line="1" Column="1" />
      <File FileName="src/Bsharp.Api/Program.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fritz/Dropbox/Projects/bsharp/src/Bsharp.Api/Controllers/SongsController.cs" relfile="src/Bsharp.Api/Controllers/SongsController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Bsharp.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>