<Properties StartupConfiguration="{DB5E2507-F31F-4D9E-B119-42959979743D}|Default">
  <MonoDevelop.Ide.ItemProperties.Bsharp.UI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Bsharp.Client.Test/Client.Test.cs">
    <Files>
      <File FileName="src/BSharp.Api.Client/BsharpClient.cs" Line="30" Column="10" />
      <File FileName="src/Bsharp.Api/Controllers/AuthController.cs" Line="34" Column="14" />
      <File FileName="src/Bsharp.Api/Controllers/ArenasController.cs" Line="52" Column="26" />
      <File FileName="src/Bsharp.Api/Controllers/SongsController.cs" Line="37" Column="10" />
      <File FileName="src/Bsharp.Api/Controllers/UsersController.cs" Line="37" Column="1" />
      <File FileName="src/BSharp.Api.Client/IBsharpAuth.cs" Line="2" Column="1" />
      <File FileName="src/BSharp.Api.Client/IBsharpUser.cs" Line="14" Column="2" />
      <File FileName="src/BSharp.Api.Client/IBsharpSong.cs" Line="5" Column="25" />
      <File FileName="src/BSharp.Api.Client/IBsharpArena.cs" Line="12" Column="1" />
      <File FileName="src/BSharp.Api.Client/BsharpAuth.cs" Line="27" Column="1" />
      <File FileName="src/BSharp.Api.Client/BsharpUser.cs" Line="54" Column="53" />
      <File FileName="src/BSharp.Api.Client/BsharpSong.cs" Line="17" Column="10" />
      <File FileName="src/BSharp.Api.Client/BsharpArena.cs" Line="18" Column="42" />
      <File FileName="test/Bsharp.Client.Test/Client.Test.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Bsharp.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>