<Properties StartupConfiguration="{9511B281-41B7-4833-B7AF-54114D727122}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../SuperSimpleAuth.netcore/src/SuperSimple.Auth.Manager.Repository/MongoRepository.cs">
    <Files>
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="Startup.cs" Line="13" Column="2" />
      <File FileName="Modules/AuthModule.cs" Line="14" Column="2" />
      <File FileName="../Bsharp.Repository/IBSharpRepository.cs" Line="29" Column="1" />
      <File FileName="../Bsharp.Repository/MongoRepository.cs" Line="21" Column="13" />
      <File FileName="../../../SuperSimpleAuth.netcore/src/SuperSimple.Auth.Manager.Repository/MongoRepository.cs" Line="568" Column="77" />
      <File FileName="../Bsharp.Repository.Test/RepositoryTest.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Bsharp" expanded="True">
            <Node name="Bsharp.Repository.Test" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Bsharp.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../SuperSimpleAuth/examples/NancyStatelessJwt/Bootstrapper.cs" line="65" offsetX="527" offsetY="960" expression="jwtToken" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>