<Properties StartupConfiguration="{9511B281-41B7-4833-B7AF-54114D727122}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="../BSharp.Domain/Arena.cs">
    <Files>
      <File FileName="../Bsharp.Repository/MongoRepository.cs" Line="205" Column="9" />
      <File FileName="../../../SuperSimpleAuth.netcore/src/SuperSimple.Auth.Manager.Repository/MongoRepository.cs" Line="272" Column="37" />
      <File FileName="../Bsharp.Repository.Test/RepositoryTest.cs" Line="99" Column="13" />
      <File FileName="Modules/IndexModule.cs" Line="9" Column="48" />
      <File FileName="../Bsharp.Repository/IBSharpRepository.cs" Line="10" Column="36" />
      <File FileName="../BSharp.Domain/Arena.cs" Line="85" Column="18" />
      <File FileName="../BSharp.Domain/Artist.cs" Line="1" Column="17" />
      <File FileName="../BSharp.Domain/Battle.cs" Line="1" Column="17" />
      <File FileName="../BSharp.Domain/Song.cs" Line="1" Column="17" />
      <File FileName="../BSharp.Domain/User.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Bsharp" expanded="True">
            <Node name="Bsharp.Repository.Test" expanded="True">
              <Node name="Bsharp" expanded="True">
                <Node name="Repository" expanded="True">
                  <Node name="Test" expanded="True">
                    <Node name="RepositoryTest" expanded="True">
                      <Node name="CreateGetDeleteArena" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Bsharp.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../SuperSimpleAuth/examples/NancyStatelessJwt/Bootstrapper.cs" line="65" offsetX="527" offsetY="960" expression="jwtToken" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>